\documentclass{article}

\usepackage{listings}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{caption}


\lstset{tabsize=3,
language=[AMS]VHDL,
morekeywords={NET,LOC},
}

\begin{document}



\centerline{\sc \large Further Digital Electronics - VDHL}
\vspace{.5pc}
\centerline{\sc Lab Report - Lab 1 Implementation of VDHL designs in a Xilinx FPGA}
\centerline{\it Y0089181  Y012343}
\vspace{2pc}


\centerline{\sc Section 1 Adder VHDL code}
\lstinputlisting{lab1/adder.vhd}
\newpage
\vspace{3pc}

\centerline{\sc Section 2 Adder VHDL Testbench}
\lstinputlisting{lab1/adder_tb.vhd}
\newpage
\vspace{3pc}
\centerline{\sc Section 3 Adder Simulation screenshot}
\vspace{0.5pc}
\includegraphics{lab1/addertb.png}
\vspace{1pc}


\begin{center}
\begin{tabular} { l  c  c| c r }

  A & B & Cin & Cout & S\\ \hline
 0 & 0 & 0 & 0 & 0\\ 
  0 & 0 & 1 & 0 & 1\\ 
  0 & 1 & 0 & 0 & 1\\ 
  0 & 1 & 1 & 1 &0\\ 
  1 & 0 & 0 & 0 & 1\\ 
  1 & 0 & 1 & 1 & 0\\ 
  1 & 1 & 0 & 1 & 0\\ 
  1 & 1 & 1 & 1 & 1\\ 


\end{tabular}
\end{center}
\captionof{table}{The Truth table from the full adder simulation}



\vspace{3pc}

\centerline{\sc Section 4 HDL synthesis report}
\lstinputlisting[firstline=129, lastline=133]{lab1/adder.syr}

\vspace{3pc}

\centerline{\sc Section 5 Adder pin mappings  UCF}
\lstinputlisting{lab1/adder.ucf}




\end{document}