\documentclass[11pt,a4paper]{report}

\usepackage{listings}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{makeidx}


\lstset{tabsize=3,
language=[AMS]VHDL,
morekeywords={NET,LOC},
deletekeywords={Report,register},
breaklines=true
}

\begin{document}
\title{Hierarchical design and sequential elements in VHDL}
\author{Y0089181 \& Y0116299}
\date{January 2014}

\maketitle

\tableofcontents

\newpage
\section{Implementation of components}
\subsection{VHDL code for adder}
\lstinputlisting{lab2/four_bit_adder.vhd}
\newpage
\subsection{VHDL code for testbench}
\lstinputlisting{lab2/four_bit_adder_tb.vhd}
\vspace{5pc}

\subsection {Simulation screenshot}
The input patterns in the test bench cover all possibilities. The external(lsb) carry is tested; all of the internal carry s are tested. The functionality of a single adder bit is tested with all ranges from A and B and with/without the external carry. An additional case of testing all of the internals is shown was with A and B as 1111, and Cin as 1 .
\begin{figure}
\centering
\includegraphics[angle=90]{lab2/A.png}
\caption{Screenshot of counter}
\end{figure}

\newpage
\section{Implementation of sequential elements}
\subsection{VHDL for Circuit}
\lstinputlisting{lab2/task2/task2/task.vhd}
\newpage
\subsection{VHDL for testbench}
\lstinputlisting{lab2/task2/task2/counters_tb.vhd}
\newpage
\subsection{Screenshots of simulation}
The screenshot highlights all of the features of each counter. Initially  the enable and reset line are both low. This causes undefined behaviour in all of the circuits until they receive a reset signal. Note, the top two counters (Out1 and Out) show as X not U. IN most cases this would be very had as there is a short circuit somewhere, driving the input high and low simultaneously.However in this case it is the result of the + operator. Adding one to an undefined signal returns X. When the enable and reset lines go high at 100ns it is not directly on the rising edge of the clock pulse. This outlines the Asynchronous  behaviour of counter 2 and 4 as they return a valid signal (0000) before the next clock rising edge. Counters 1 and 3 activate synchronously on the next clock rising edge (105ns) All of the counters exhibit correct counting until the reset signal at 160ns. As soon as the counters receive the reset signal counters 2 and 4 reset instantly; counters 1 and 3 only reset after on the next clock rising edge at 165ns. Only counters 3 and 4 have an enable line, this is clearly shown when the enable line goes low at 220ns. Counters 3 and 4 stop counting, holding their last value; counters 1 and 2 continue counting. The first screenshot does not show the behaviour of  the counters when they overflow. A second screenshot is included showing this.
\begin{figure}
\centering
\includegraphics[angle=90,scale=0.8]{lab2/counters.png}
\hspace{1pc}
\includegraphics[angle=90,scale=0.9]{lab2/counters_2.png}
\caption{properties of the four 4-bit counters}
\end{figure}

\newpage
\subsection{HDL synthesis}
\lstinputlisting[firstline=122, lastline=136]{lab2/task2/task2/task.syr}

\newpage
\section{Design of a 7 segment display controller}
\subsection{VHDL circuit code}
\lstinputlisting{lab2/task3/seven_seg_counter/display_controller.vhd}
\newpage
\subsubsection{BCD counter (00-99)}
\lstinputlisting{lab2/task3/seven_seg_counter/two_bit_denary_counter.vhd}
\newpage
\subsubsection{Debouncer}
\lstinputlisting{lab2/task3/seven_seg_counter/debouncer.vhd}
\newpage
\subsubsection{7 Segment Display Driver}
\lstinputlisting{lab2/task3/seven_seg_counter/seven_seg_decoder.vhd}
\newpage
\subsection{VHDL Testbenches code}
A loop was used to simulate the pressing of the 'Add button'. An additional testbench is included highlighting the operation of the debouncer circuit.

\lstinputlisting{lab2/task3/seven_seg_counter/display_controller_tb.vhd}
\newpage
\subsection{Screenshots of Testbenches}
Note: In all of the preceding Screenshots of the testbench results the following key can be applied.

\begin{tabular}{l | r}
clock & Global system clock \\
b\_rst & Reset button \\
b\_cnt & Counter Button \\
qtens[6:0] & Output from 7 segment decoder( tens) \\
qunits[6:0] & Output from 7 segment decoder( units) \\
qtens[6:0]\_int & internal variable count of BCD counter \(tens\) \\
qunits[6:0]\_int & internal variable count of BCD counter \(units\) \\
deb\_sig & Debounced reset button input\\
deb\_sig & Debounced count button input\\
\end{tabular}


\subsubsection{Initialization}
This screenshot shows the pre initialization of the system. The X's in the  internal signal is caused by the IEEE + operator; returns X trying to add 1 to U. Any value not in range 0-9 outputs U from the decoder. Note the button is simulated by using a process to turn it on and off hence starts before the global reset at 100ns.
\begin{figure}[h]
\centering
\includegraphics{lab2/3a.png}
\caption{Seven segment display pre Initialization}
\end{figure}

\subsubsection{09-10 Carry}

\begin{figure}[h]
\centering
\includegraphics[scale = 0.7]{lab2/310.png}
\caption{Seven segment display showing 09-10 transition}
\end{figure}
\newpage
\subsubsection{99-100 Carry}
\begin{figure}[h]
\centering
\includegraphics[scale = 0.7]{lab2/399.png}
\caption{Seven segment display showing 99-00 transition}
\end{figure}

\subsubsection{System Reset}
\begin{figure}[h]
\centering
\includegraphics[scale = 0.7]{lab2/3reset.png}
\caption{Seven segment display showing system reset}
\end{figure}


\newpage
\subsection{HDL Synthesis Report}
The debouncer is made up from 3 flipflops, this is clear as it needs to store the the last 3 input values on the clock pulses. The seven segment decoder is made up from a single RAM module as expected for a shift register component. The two bit BCD counter is made form the most components; it contains 2 4-bit adders and 2 4-bit registers. The registers used for internal storage are made from 4 D types each in total 8.

\lstinputlisting[firstline=137, lastline=167]{lab2/task3/seven_seg_counter/display_controller.syr}
\lstinputlisting[firstline=171, lastline=180]{lab2/task3/seven_seg_counter/display_controller.syr}


\newpage
\subsection{Deboucer Explanation}
The debouncer works by  aggregating the previous few inputs at clock pulses. The circuit that we are using in this example only outputs 1 if the previous input on the clock pulse was 1 and the preceding one before that was a 0. eg at each clock rising edge the input and output looks like this:


\vspace{2pc}			
\begin{tabular}{l | c | r}
Clock & Input & Output \\
1&0 & 0 \\
2&1 & 0 \\
3&1 & 1 \\
4&1 & 0 \\
5&0 & 0 \\
\end{tabular}
\vspace{2pc}

If a very fast clock (much order than the rate at which the buttons are pressed by the user) is applied to the debouncing circuit it will not have much effect in this case.
\subsubsection{Circuit diagram}
\begin{figure}[h]
\centering
\includegraphics[scale = 0.9]{lab2/3db.png}
\caption{Schematic representation of debouncing circuit}
\end{figure}
\subsubsection{Debouncer testbench}
This highlights the operation of the debouncer with a slightly fluctuating input signal.
\begin{figure}[h]
\centering
\includegraphics{lab2/3db2.png}
\caption{Debouncer operation}
\end{figure}
\end{document}
